BL51 BANKED LINKER/LOCATER V5.12                                                        09/03/2013  01:10:02  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, canProxy.obj TO canProxy RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  canProxy.obj (CANPROXY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  canProxy (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_SEND_STRING_COM?CANPROXY
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?CANPROXY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?CANPROXY
            CODE    001FH     0003H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     002DH     UNIT         ?PR?_SEND_STRING_COM?CANPROXY
            CODE    00DFH     002DH     UNIT         ?C?LIB_CODE
            CODE    010CH     001AH     UNIT         ?PR?INIT_SERIALCOMM?CANPROXY
            CODE    0126H     0011H     UNIT         ?PR?_SEND_CHAR_COM?CANPROXY
            CODE    0137H     000CH     UNIT         ?PR?INIT_CPU?CANPROXY
            CODE    0143H     000BH     UNIT         ?PR?SERIAL?CANPROXY



OVERLAY MAP OF MODULE:   canProxy (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?CANPROXY
  +--> ?C_INITSEG

?PR?MAIN?CANPROXY                     -----    -----
  +--> ?PR?INIT_SERIALCOMM?CANPROXY
  +--> ?PR?_SEND_CHAR_COM?CANPROXY
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2013  01:10:02  PAGE 2



*** NEW ROOT ***************************************************

?PR?SERIAL?CANPROXY                   000DH    0001H



SYMBOL TABLE OF MODULE:  canProxy (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0026H         LINE#         99
  C:0028H         LINE#         100
  C:0029H         LINE#         101
  C:002AH         LINE#         102
  C:002CH         LINE#         151
  C:002FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CANPROXY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0143H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0137H         PUBLIC        Init_Cpu
  C:0003H         PUBLIC        main
  C:00B2H         PUBLIC        _send_string_com
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2013  01:10:02  PAGE 3


  C:012FH         PUBLIC        _send_char_com
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:010CH         PUBLIC        init_serialcomm
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _SEND_CHAR_COM
  D:0007H         SYMBOL        ch
  C:012FH         LINE#         26
  C:012FH         LINE#         27
  C:012FH         LINE#         28
  C:0131H         LINE#         29
  C:0134H         LINE#         30
  C:0136H         LINE#         31
  -------         ENDPROC       _SEND_CHAR_COM
  -------         PROC          _SEND_STRING_COM
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        strlen
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:00B2H         LINE#         34
  C:00BCH         LINE#         35
  C:00BCH         LINE#         36
  C:00BFH         LINE#         38
  C:00BFH         LINE#         39
  C:00D0H         LINE#         40
  C:00D5H         LINE#         41
  C:00DEH         LINE#         42
  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          INIT_CPU
  C:0137H         LINE#         49
  C:0137H         LINE#         50
  C:0137H         LINE#         51
  C:013AH         LINE#         52
  C:013CH         LINE#         53
  C:013EH         LINE#         54
  C:0140H         LINE#         55
  C:0142H         LINE#         56
  -------         ENDPROC       INIT_CPU
  -------         PROC          INIT_SERIALCOMM
  C:010CH         LINE#         59
  C:010CH         LINE#         60
  C:010CH         LINE#         61
  C:010FH         LINE#         62
  C:0112H         LINE#         63
  C:0115H         LINE#         64
  C:0118H         LINE#         69
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2013  01:10:02  PAGE 4


  C:011BH         LINE#         70
  C:011EH         LINE#         71
  C:0121H         LINE#         72
  C:0123H         LINE#         73
  C:0125H         LINE#         76
  -------         ENDPROC       INIT_SERIALCOMM
  -------         PROC          SERIAL
  -------         DO            
  D:000DH         SYMBOL        ch
  -------         ENDDO         
  C:0143H         LINE#         81
  C:0143H         LINE#         83
  C:0146H         LINE#         84
  C:0146H         LINE#         86
  C:0148H         LINE#         87
  C:014BH         LINE#         88
  C:014DH         LINE#         89
  C:014DH         LINE#         90
  -------         ENDPROC       SERIAL
  -------         PROC          MAIN
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0006H         LINE#         95
  C:0008H         LINE#         96
  C:0008H         LINE#         97
  C:0008H         LINE#         98
  C:000BH         LINE#         99
  C:000BH         LINE#         100
  C:000DH         LINE#         102
  C:0012H         LINE#         103
  C:0012H         LINE#         104
  C:0012H         LINE#         105
  C:0015H         LINE#         106
  C:0015H         LINE#         107
  C:0015H         LINE#         108
  C:0018H         LINE#         109
  C:001DH         LINE#         112
  C:001DH         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        CANPROXY

  -------         MODULE        ?C?CLDOPTR
  C:00DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING_COM?CANPROXY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_CPU?CANPROXY

Program Size: data=15.1 xdata=0 code=333
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
