BL51 BANKED LINKER/LOCATER V5.12                                                        09/02/2013  03:18:52  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, .\canData.obj, .\RS485.obj TO mainBoard RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  .\canData.obj (CANDATA)
  .\RS485.obj (RS485)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  mainBoard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0008H     UNIT         ?DT?RS485
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?RS485
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0013H     UNIT         _DATA_GROUP_
            DATA    0034H     0011H     UNIT         ?DT?MAIN
            DATA    0045H     0006H     UNIT         ?DT?_HANDLECMDSET?CANDATA
            DATA    004BH     0004H     UNIT         ?DT?RSDATARECEIVE?RS485
            DATA    004FH     0003H     UNIT         ?DT?_SENDCANREPLY?CANDATA
            DATA    0052H     0003H     UNIT         ?DT?_SEARCHDATASTARTPATTERN?RS485
            DATA    0055H     0002H     UNIT         ?DT?_SETBOARD?CANDATA
            DATA    0057H     0001H     UNIT         ?DT?_BCAN_SET_CONTROL?MAIN
            DATA    0058H     0001H     UNIT         ?DT?_SJA_TEST?MAIN
            IDATA   0059H     0060H     UNIT         ?ID?MAIN
            IDATA   00B9H     0030H     UNIT         _IDATA_GROUP_
            IDATA   00E9H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INIT_CPU?MAIN
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 2


            CODE    000EH     0015H     UNIT         ?PR?INIT_SERIALCOMM?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0324H     UNIT         ?C?LIB_CODE
            CODE    034AH     00B8H     UNIT         ?PR?_BCAN_SET_BANDRATE?MAIN
            CODE    0402H     00B7H     UNIT         ?PR?MAIN?MAIN
            CODE    04B9H     0097H     UNIT         ?PR?SJA_1000_INIT?MAIN
            CODE    0550H     008FH     UNIT         ?PR?_BCAN_SET_OBJECT?MAIN
            CODE    05DFH     008CH     UNIT         ?C_C51STARTUP
            CODE    066BH     0075H     UNIT         ?PR?RSDATARECEIVE?RS485
            CODE    06E0H     0074H     UNIT         ?PR?EX0_INT?MAIN
            CODE    0754H     0071H     UNIT         ?PR?_RSDATASEND?RS485
            CODE    07C5H     006DH     UNIT         ?PR?_SJA_TEST?MAIN
            CODE    0832H     006BH     UNIT         ?PR?_SEARCHDATASTARTPATTERN?RS485
            CODE    089DH     0062H     UNIT         ?PR?_BCAN_CMD_PRG?MAIN
            CODE    08FFH     0055H     UNIT         ?PR?_CAN_SEND_ONEBYTE?MAIN
            CODE    0954H     0051H     UNIT         ?PR?_CAN_SEND_ANYLENGTH?MAIN
            CODE    09A5H     0050H     UNIT         ?PR?_HANDLECMDSET?CANDATA
            CODE    09F5H     003CH     UNIT         ?PR?_BCAN_DATA_WRITE?MAIN
            CODE    0A31H     0034H     UNIT         ?PR?_SEND_SOMETHING?MAIN
            CODE    0A65H     002DH     UNIT         ?PR?TIME_INTT0?MAIN
            CODE    0A92H     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0AB8H     0023H     UNIT         ?PR?_DELAY_S?MAIN
            CODE    0ADBH     0023H     UNIT         ?PR?_SERIAL_SEND_DATA?RS485
            CODE    0AFEH     0020H     UNIT         ?PR?_HANDLECANREQUEST?CANDATA
            CODE    0B1EH     001AH     UNIT         ?PR?BCAN_ENTER_RETMODEL?MAIN
            CODE    0B38H     0019H     UNIT         ?PR?_BCAN_SET_CONTROL?MAIN
            CODE    0B51H     0017H     UNIT         ?PR?BCAN_CREATE_COMMUNATION?MAIN
            CODE    0B68H     0017H     UNIT         ?C_INITSEG
            CODE    0B7FH     0016H     UNIT         ?PR?_BCAN_SET_OUTCLK?MAIN
            CODE    0B95H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0BAAH     000DH     UNIT         ?PR?TIMER0INITIAL?MAIN
            CODE    0BB7H     000AH     UNIT         ?PR?SERIAL?MAIN
            CODE    0BC1H     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0BCAH     0008H     UNIT         ?PR?_SERIAL_SEND_CHAR?RS485
            CODE    0BD2H     0007H     UNIT         ?PR?SETTIMER?MAIN
            CODE    0BD9H     0007H     UNIT         ?PR?_SENDCANREPLY?CANDATA
            CODE    0BE0H     0005H     UNIT         ?PR?RS485SETMODERX?MAIN
            CODE    0BE5H     0005H     UNIT         ?PR?RS485SETMODETX?MAIN
            CODE    0BEAH     0005H     UNIT         ?PR?_SETBOARD?CANDATA
            CODE    0BEFH     0004H     UNIT         ?CO?RS485



OVERLAY MAP OF MODULE:   mainBoard (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      0021H    0001H      -----    -----
  +--> ?PR?INIT_CPU?MAIN
  +--> ?PR?INIT_SERIALCOMM?MAIN
  +--> ?PR?TIMER0INITIAL?MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 3


  +--> ?PR?RS485SETMODETX?MAIN
  +--> ?PR?SJA_1000_INIT?MAIN
  +--> ?PR?_SERIAL_SEND_CHAR?RS485
  +--> ?PR?RS485SETMODERX?MAIN
  +--> ?PR?_RSDATASEND?RS485

?PR?TIMER0INITIAL?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SETTIMER?MAIN

?PR?SJA_1000_INIT?MAIN                    0020H.2  0000H.1    -----    -----      -----    -----
  +--> ?PR?BCAN_ENTER_RETMODEL?MAIN
  +--> ?PR?BCAN_CREATE_COMMUNATION?MAIN
  +--> ?PR?_BCAN_SET_OUTCLK?MAIN
  +--> ?PR?_BCAN_SET_OBJECT?MAIN
  +--> ?PR?_BCAN_SET_BANDRATE?MAIN

?PR?BCAN_ENTER_RETMODEL?MAIN              -----    -----      0022H    0001H      -----    -----

?PR?_BCAN_SET_OBJECT?MAIN                 -----    -----      0022H    000FH      -----    -----

?PR?_BCAN_SET_BANDRATE?MAIN               -----    -----      0022H    0002H      -----    -----

?PR?_RSDATASEND?RS485                     -----    -----      0022H    0004H      00B9H    0030H
  +--> ?CO?RS485
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIAL_SEND_DATA?RS485

?PR?_SERIAL_SEND_DATA?RS485               -----    -----      0026H    0003H      -----    -----
  +--> ?PR?_SERIAL_SEND_CHAR?RS485

*** NEW ROOT ***************************************************

?PR?EX0_INT?MAIN                          -----    -----      0031H    0002H      -----    -----
  +--> ?PR?_SEND_SOMETHING?MAIN
  +--> ?PR?_BCAN_CMD_PRG?MAIN

?PR?_SEND_SOMETHING?MAIN                  -----    -----      0033H    0001H      -----    -----
  +--> ?PR?RS485SETMODETX?MAIN
  +--> ?PR?RS485SETMODERX?MAIN

*** NEW ROOT ***************************************************

?PR?TIME_INTT0?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?SETTIMER?MAIN



SYMBOL TABLE OF MODULE:  mainBoard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05DFH         SEGMENT       ?C_C51STARTUP
  I:00E9H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 4


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05E2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:05DFH         LINE#         99
  C:05E1H         LINE#         100
  C:05E2H         LINE#         101
  C:05E3H         LINE#         102
  C:05E5H         LINE#         151
  C:05E8H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A65H         PUBLIC        time_intt0
  C:0BB7H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  C:0BE0H         PUBLIC        rs485SetModeRx
  C:0BE5H         PUBLIC        rs485SetModeTx
  D:00A8H         PUBLIC        IE
  D:0036H         PUBLIC        Tmod_data
  B:00A0H.0       PUBLIC        CS
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0006H         PUBLIC        Init_Cpu
  C:07C5H         PUBLIC        _Sja_test
  C:0402H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0A92H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0B1EH         PUBLIC        BCAN_ENTER_RETMODEL
  C:04B9H         PUBLIC        Sja_1000_Init
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 5


  B:0090H.7       PUBLIC        P17
  C:06E0H         PUBLIC        ex0_int
  C:0A31H         PUBLIC        _send_something
  C:0BAAH         PUBLIC        timer0initial
  C:0AB8H         PUBLIC        _delay_s
  C:0B38H         PUBLIC        _BCAN_SET_CONTROL
  B:00A8H.1       PUBLIC        ET0
  C:000EH         PUBLIC        init_serialcomm
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:0954H         PUBLIC        _CAN_Send_anylength
  D:008AH         PUBLIC        TL0
  D:0037H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:0BD2H         PUBLIC        setTimer
  B:00B8H.1       PUBLIC        PT0
  C:0BC1H         PUBLIC        delay10ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  C:0B51H         PUBLIC        BCAN_CREATE_COMMUNATION
  C:0550H         PUBLIC        _BCAN_SET_OBJECT
  C:09F5H         PUBLIC        _BCAN_DATA_WRITE
  I:0059H         PUBLIC        InPutBoard
  D:0038H         PUBLIC        a
  I:0089H         PUBLIC        OutPutBoard
  C:034AH         PUBLIC        _BCAN_SET_BANDRATE
  D:0039H         PUBLIC        SJA_BCANAdr
  C:089DH         PUBLIC        _BCAN_CMD_PRG
  D:003BH         PUBLIC        RevceData
  C:0B7FH         PUBLIC        _BCAN_SET_OUTCLK
  C:08FFH         PUBLIC        _CAN_Send_onebyte
  -------         PROC          _BCAN_SET_OUTCLK
  D:0007H         SYMBOL        Clock_Out
  C:0B7FH         LINE#         212
  C:0B7FH         LINE#         213
  C:0B7FH         LINE#         214
  C:0B85H         LINE#         216
  C:0B8DH         LINE#         217
  C:0B91H         LINE#         218
  C:0B93H         LINE#         220
  C:0B94H         LINE#         221
  -------         ENDPROC       _BCAN_SET_OUTCLK
  -------         PROC          _BCAN_SET_OBJECT
  D:0001H         SYMBOL        BCAN_ACR0
  D:0004H         SYMBOL        BCAN_ACR1
  D:0002H         SYMBOL        BCAN_ACR2
  D:0027H         SYMBOL        BCAN_ACR3
  D:0029H         SYMBOL        BCAN_AMR0
  D:002BH         SYMBOL        BCAN_AMR1
  D:002DH         SYMBOL        BCAN_AMR2
  D:002FH         SYMBOL        BCAN_AMR3
  C:0550H         LINE#         234
  C:0552H         LINE#         235
  C:0552H         LINE#         236
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 6


  C:0558H         LINE#         238
  C:0560H         LINE#         240
  C:0566H         LINE#         241
  C:056EH         LINE#         243
  C:0574H         LINE#         244
  C:057CH         LINE#         246
  C:0582H         LINE#         247
  C:058BH         LINE#         250
  C:0596H         LINE#         252
  C:059CH         LINE#         254
  C:05A5H         LINE#         256
  C:05ABH         LINE#         257
  C:05B4H         LINE#         259
  C:05BAH         LINE#         260
  C:05C3H         LINE#         262
  C:05C9H         LINE#         263
  C:05D2H         LINE#         265
  C:05DDH         LINE#         267
  C:05DEH         LINE#         268
  -------         ENDPROC       _BCAN_SET_OBJECT
  -------         PROC          _BCAN_SET_BANDRATE
  D:0007H         SYMBOL        CAN_ByteRate
  -------         DO            
  D:0007H         SYMBOL        BR_Num
  D:0022H         SYMBOL        BTR0_num
  D:0023H         SYMBOL        BTR1_num
  -------         ENDDO         
  C:034AH         LINE#         280
  C:034AH         LINE#         281
  C:034AH         LINE#         282
  C:034AH         LINE#         283
  C:0379H         LINE#         284
  C:0379H         LINE#         285
  C:0379H         LINE#         286
  C:037CH         LINE#         287
  C:037CH         LINE#         288
  C:037EH         LINE#         289
  C:037EH         LINE#         290
  C:0381H         LINE#         291
  C:0381H         LINE#         292
  C:0383H         LINE#         293
  C:0383H         LINE#         294
  C:0386H         LINE#         295
  C:0386H         LINE#         296
  C:0388H         LINE#         297
  C:0388H         LINE#         298
  C:038BH         LINE#         299
  C:038EH         LINE#         300
  C:0390H         LINE#         301
  C:0390H         LINE#         304
  C:0393H         LINE#         305
  C:0393H         LINE#         306
  C:0395H         LINE#         307
  C:0395H         LINE#         310
  C:0398H         LINE#         311
  C:0398H         LINE#         312
  C:039AH         LINE#         313
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 7


  C:039AH         LINE#         316
  C:039DH         LINE#         317
  C:03A0H         LINE#         318
  C:03A2H         LINE#         319
  C:03A2H         LINE#         324
  C:03A5H         LINE#         325
  C:03A8H         LINE#         327
  C:03AAH         LINE#         328
  C:03AAH         LINE#         331
  C:03ADH         LINE#         332
  C:03B0H         LINE#         333
  C:03B2H         LINE#         338
  C:03B2H         LINE#         339
  C:03B5H         LINE#         340
  C:03B8H         LINE#         341
  C:03BAH         LINE#         342
  C:03BAH         LINE#         343
  C:03BDH         LINE#         344
  C:03C0H         LINE#         345
  C:03C2H         LINE#         346
  C:03C2H         LINE#         347
  C:03C5H         LINE#         348
  C:03C8H         LINE#         349
  C:03CAH         LINE#         350
  C:03CAH         LINE#         351
  C:03CDH         LINE#         352
  C:03D0H         LINE#         353
  C:03D2H         LINE#         354
  C:03D2H         LINE#         355
  C:03D4H         LINE#         356
  C:03D4H         LINE#         357
  C:03D4H         LINE#         359
  C:03DAH         LINE#         360
  C:03E3H         LINE#         361
  C:03E8H         LINE#         362
  C:03EAH         LINE#         363
  C:03F0H         LINE#         364
  C:03F9H         LINE#         365
  C:03FEH         LINE#         366
  C:0400H         LINE#         367
  C:0401H         LINE#         368
  -------         ENDPROC       _BCAN_SET_BANDRATE
  -------         PROC          _BCAN_SET_CONTROL
  D:0007H         SYMBOL        CMD
  -------         DO            
  D:0057H         SYMBOL        TempData
  -------         ENDDO         
  C:0B38H         LINE#         373
  C:0B38H         LINE#         374
  C:0B38H         LINE#         376
  C:0B3EH         LINE#         377
  C:0B47H         LINE#         379
  C:0B49H         LINE#         381
  C:0B4DH         LINE#         382
  C:0B4FH         LINE#         384
  C:0B50H         LINE#         386
  -------         ENDPROC       _BCAN_SET_CONTROL
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 8


  -------         PROC          BCAN_CREATE_COMMUNATION
  C:0B51H         LINE#         395
  C:0B51H         LINE#         396
  C:0B51H         LINE#         397
  C:0B57H         LINE#         398
  C:0B60H         LINE#         399
  C:0B64H         LINE#         400
  C:0B66H         LINE#         402
  C:0B67H         LINE#         404
  -------         ENDPROC       BCAN_CREATE_COMMUNATION
  -------         PROC          BCAN_ENTER_RETMODEL
  -------         DO            
  D:0022H         SYMBOL        TempData
  -------         ENDDO         
  C:0B1EH         LINE#         415
  C:0B1EH         LINE#         416
  C:0B1EH         LINE#         418
  C:0B24H         LINE#         420
  C:0B2DH         LINE#         421
  C:0B30H         LINE#         422
  C:0B34H         LINE#         423
  C:0B36H         LINE#         425
  C:0B37H         LINE#         426
  -------         ENDPROC       BCAN_ENTER_RETMODEL
  -------         PROC          _BCAN_CMD_PRG
  D:0007H         SYMBOL        cmd
  C:089DH         LINE#         436
  C:089DH         LINE#         437
  C:089DH         LINE#         438
  C:08A3H         LINE#         439
  C:08ABH         LINE#         441
  C:08BFH         LINE#         442
  C:08BFH         LINE#         444
  C:08C1H         LINE#         445
  C:08C1H         LINE#         447
  C:08C1H         LINE#         450
  C:08C1H         LINE#         452
  C:08C1H         LINE#         454
  C:08C7H         LINE#         455
  C:08D1H         LINE#         456
  C:08D3H         LINE#         458
  C:08D5H         LINE#         459
  C:08D5H         LINE#         460
  C:08D5H         LINE#         461
  C:08DBH         LINE#         462
  C:08E5H         LINE#         463
  C:08E7H         LINE#         465
  C:08E9H         LINE#         466
  C:08E9H         LINE#         467
  C:08E9H         LINE#         469
  C:08EFH         LINE#         470
  C:08F9H         LINE#         471
  C:08FBH         LINE#         473
  C:08FDH         LINE#         474
  C:08FDH         LINE#         475
  C:08FDH         LINE#         476
  C:08FEH         LINE#         477
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 9


  C:08FEH         LINE#         478
  C:08FEH         LINE#         479
  -------         ENDPROC       _BCAN_CMD_PRG
  -------         PROC          _SEND_SOMETHING
  D:0033H         SYMBOL        CAN_TX_data
  C:0A31H         LINE#         482
  C:0A33H         LINE#         483
  C:0A33H         LINE#         485
  C:0A39H         LINE#         487
  C:0A3CH         LINE#         489
  C:0A3FH         LINE#         490
  C:0A42H         LINE#         491
  C:0A44H         LINE#         494
  C:0A4DH         LINE#         495
  C:0A50H         LINE#         496
  C:0A52H         LINE#         498
  C:0A55H         LINE#         499
  C:0A58H         LINE#         500
  C:0A5AH         LINE#         502
  C:0A5DH         LINE#         503
  C:0A60H         LINE#         504
  C:0A62H         LINE#         506
  -------         ENDPROC       _SEND_SOMETHING
  -------         PROC          EX0_INT
  -------         DO            
  D:000EH         SYMBOL        tt
  D:000FH         SYMBOL        tt1
  D:0031H         SYMBOL        length
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:06E0H         LINE#         516
  C:06EDH         LINE#         520
  C:06F3H         LINE#         521
  C:06FDH         LINE#         522
  C:06FDH         LINE#         523
  C:0703H         LINE#         524
  C:070BH         LINE#         525
  C:070BH         LINE#         526
  C:070FH         LINE#         527
  C:0713H         LINE#         528
  C:0713H         LINE#         529
  C:0719H         LINE#         531
  C:072CH         LINE#         534
  C:0736H         LINE#         535
  C:0744H         LINE#         546
  C:0744H         LINE#         548
  C:0749H         LINE#         550
  C:0749H         LINE#         551
  -------         ENDPROC       EX0_INT
  -------         PROC          _BCAN_DATA_WRITE
  D:0001H         SYMBOL        SendDataBuf
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:09F5H         LINE#         553
  C:09F5H         LINE#         554
  C:09F5H         LINE#         556
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 10


  C:09FBH         LINE#         557
  C:0A03H         LINE#         559
  C:0A09H         LINE#         560
  C:0A10H         LINE#         561
  C:0A17H         LINE#         563
  C:0A1DH         LINE#         565
  C:0A2AH         LINE#         566
  C:0A2FH         LINE#         567
  C:0A30H         LINE#         568
  -------         ENDPROC       _BCAN_DATA_WRITE
  -------         PROC          _CAN_SEND_ANYLENGTH
  D:0001H         SYMBOL        CAN_TX_Buf
  D:0005H         SYMBOL        length1
  -------         DO            
  D:0007H         SYMBOL        temptt
  C:0954H         SYMBOL        loop
  -------         ENDDO         
  C:0954H         LINE#         570
  C:0954H         LINE#         571
  C:0954H         LINE#         573
  C:0954H         LINE#         574
  C:095AH         LINE#         575
  C:0962H         LINE#         577
  C:0965H         LINE#         579
  C:0965H         LINE#         580
  C:096BH         LINE#         581
  C:0973H         LINE#         582
  C:0979H         LINE#         583
  C:0981H         LINE#         584
  C:0987H         LINE#         585
  C:098EH         LINE#         586
  C:0994H         LINE#         587
  C:09A0H         LINE#         589
  -------         ENDPROC       _CAN_SEND_ANYLENGTH
  -------         PROC          SJA_1000_INIT
  -------         DO            
  B:0020H.2       SYMBOL        s
  -------         ENDDO         
  C:04B9H         LINE#         606
  C:04B9H         LINE#         607
  C:04B9H         LINE#         611
  C:04BBH         LINE#         612
  C:04C0H         LINE#         613
  C:04C6H         LINE#         614
  C:04CBH         LINE#         615
  C:04D1H         LINE#         617
  C:04D8H         LINE#         618
  C:04DEH         LINE#         620
  C:0504H         LINE#         624
  C:050AH         LINE#         626
  C:0511H         LINE#         627
  C:0517H         LINE#         629
  C:051DH         LINE#         630
  C:0526H         LINE#         631
  C:052CH         LINE#         633
  C:0535H         LINE#         636
  C:053BH         LINE#         637
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 11


  C:0545H         LINE#         638
  C:0548H         LINE#         639
  C:054BH         LINE#         643
  C:054DH         LINE#         644
  C:054FH         LINE#         645
  -------         ENDPROC       SJA_1000_INIT
  -------         PROC          _CAN_SEND_ONEBYTE
  D:0007H         SYMBOL        CAN_TX_data
  D:0005H         SYMBOL        length1
  -------         DO            
  D:0006H         SYMBOL        temptt
  C:08FFH         SYMBOL        loop
  -------         ENDDO         
  C:08FFH         LINE#         649
  C:08FFH         LINE#         650
  C:08FFH         LINE#         652
  C:08FFH         LINE#         654
  C:0902H         LINE#         655
  C:0905H         LINE#         656
  C:0907H         LINE#         658
  C:090DH         LINE#         659
  C:0915H         LINE#         661
  C:0918H         LINE#         663
  C:0918H         LINE#         664
  C:091EH         LINE#         665
  C:0926H         LINE#         666
  C:092CH         LINE#         667
  C:0934H         LINE#         668
  C:093AH         LINE#         669
  C:0941H         LINE#         670
  C:0947H         LINE#         672
  C:094FH         LINE#         674
  -------         ENDPROC       _CAN_SEND_ONEBYTE
  -------         PROC          _SJA_TEST
  D:0007H         SYMBOL        CAN_TX_data
  -------         DO            
  D:0058H         SYMBOL        temptt
  -------         ENDDO         
  C:07C5H         LINE#         677
  C:07C5H         LINE#         678
  C:07C5H         LINE#         681
  C:07CAH         LINE#         683
  C:07D0H         LINE#         685
  C:07D7H         LINE#         687
  C:07E0H         LINE#         689
  C:07E3H         LINE#         690
  C:07E6H         LINE#         691
  C:07E8H         LINE#         694
  C:07EBH         LINE#         695
  C:07EEH         LINE#         696
  C:07F0H         LINE#         698
  C:07F3H         LINE#         699
  C:07F6H         LINE#         700
  C:07F8H         LINE#         702
  C:07FDH         LINE#         703
  C:07FDH         LINE#         704
  C:0806H         LINE#         706
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 12


  C:080DH         LINE#         707
  C:0810H         LINE#         708
  C:0813H         LINE#         709
  C:0815H         LINE#         710
  C:0817H         LINE#         717
  C:081CH         LINE#         718
  C:081CH         LINE#         719
  C:081FH         LINE#         720
  C:0822H         LINE#         721
  C:0824H         LINE#         724
  C:0829H         LINE#         725
  C:0829H         LINE#         728
  C:082CH         LINE#         729
  C:082FH         LINE#         730
  C:0831H         LINE#         731
  -------         ENDPROC       _SJA_TEST
  -------         PROC          INIT_CPU
  C:0006H         LINE#         740
  C:0006H         LINE#         741
  C:0006H         LINE#         742
  C:0008H         LINE#         743
  C:000AH         LINE#         749
  -------         ENDPROC       INIT_CPU
  -------         PROC          RS485SETMODERX
  C:0BE0H         LINE#         760
  C:0BE0H         LINE#         761
  C:0BE0H         LINE#         762
  C:0BE2H         LINE#         763
  C:0BE4H         LINE#         764
  -------         ENDPROC       RS485SETMODERX
  -------         PROC          RS485SETMODETX
  C:0BE5H         LINE#         766
  C:0BE5H         LINE#         767
  C:0BE5H         LINE#         768
  C:0BE7H         LINE#         769
  C:0BE9H         LINE#         770
  -------         ENDPROC       RS485SETMODETX
  -------         PROC          SERIAL
  C:0BB7H         LINE#         774
  C:0BB7H         LINE#         776
  C:0BB9H         LINE#         777
  C:0BBCH         LINE#         778
  C:0BBEH         LINE#         779
  C:0BC0H         LINE#         780
  -------         ENDPROC       SERIAL
  -------         PROC          INIT_SERIALCOMM
  C:000EH         LINE#         787
  C:000EH         LINE#         788
  C:000EH         LINE#         790
  C:0011H         LINE#         791
  C:0014H         LINE#         792
  C:0017H         LINE#         793
  C:001AH         LINE#         794
  C:001DH         LINE#         801
  C:0020H         LINE#         802
  C:0022H         LINE#         806
  -------         ENDPROC       INIT_SERIALCOMM
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 13


  -------         PROC          SETTIMER
  C:0BD2H         LINE#         808
  C:0BD2H         LINE#         809
  C:0BD2H         LINE#         810
  C:0BD5H         LINE#         811
  C:0BD8H         LINE#         812
  -------         ENDPROC       SETTIMER
  -------         PROC          TIMER0INITIAL
  C:0BAAH         LINE#         815
  C:0BAAH         LINE#         816
  C:0BAAH         LINE#         817
  C:0BADH         LINE#         818
  C:0BB0H         LINE#         819
  C:0BB2H         LINE#         820
  C:0BB4H         LINE#         821
  C:0BB6H         LINE#         822
  -------         ENDPROC       TIMER0INITIAL
  -------         PROC          TIME_INTT0
  -------         DO            
  D:0034H         SYMBOL        timer_flag
  D:0035H         SYMBOL        timer_count
  -------         ENDDO         
  C:0A65H         LINE#         828
  C:0A6CH         LINE#         832
  C:0A6FH         LINE#         833
  C:0A74H         LINE#         834
  C:0A74H         LINE#         835
  C:0A80H         LINE#         839
  C:0A86H         LINE#         841
  C:0A89H         LINE#         842
  C:0A8BH         LINE#         844
  C:0A8BH         LINE#         845
  C:0A8DH         LINE#         846
  C:0A8DH         LINE#         848
  -------         ENDPROC       TIME_INTT0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A92H         LINE#         851
  C:0A92H         LINE#         852
  C:0A92H         LINE#         854
  C:0AA2H         LINE#         855
  C:0AB7H         LINE#         858
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BC1H         LINE#         859
  C:0BC1H         LINE#         861
  C:0BC1H         LINE#         865
  C:0BC3H         LINE#         867
  C:0BC9H         LINE#         869
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 14


  -------         ENDPROC       DELAY10MS
  -------         PROC          _DELAY_S
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AB8H         LINE#         872
  C:0AB8H         LINE#         873
  C:0AB8H         LINE#         875
  C:0AC5H         LINE#         876
  C:0AC5H         LINE#         877
  C:0AD3H         LINE#         879
  C:0ADAH         LINE#         880
  -------         ENDPROC       _DELAY_S
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        ss
  D:0021H         SYMBOL        num
  -------         ENDDO         
  C:0402H         LINE#         883
  C:0402H         LINE#         884
  C:0402H         LINE#         886
  C:0405H         LINE#         888
  C:0407H         LINE#         889
  C:0409H         LINE#         890
  C:040CH         LINE#         894
  C:040EH         LINE#         896
  C:0411H         LINE#         897
  C:0414H         LINE#         899
  C:0416H         LINE#         901
  C:0419H         LINE#         904
  C:041CH         LINE#         905
  C:041FH         LINE#         906
  C:0421H         LINE#         908
  C:0424H         LINE#         909
  C:0427H         LINE#         910
  C:0429H         LINE#         914
  C:042CH         LINE#         915
  C:042FH         LINE#         916
  C:0431H         LINE#         918
  C:0434H         LINE#         919
  C:0437H         LINE#         920
  C:0439H         LINE#         923
  C:043CH         LINE#         924
  C:043FH         LINE#         925
  C:043FH         LINE#         927
  C:0441H         LINE#         928
  C:0444H         LINE#         929
  C:0446H         LINE#         931
  C:044BH         LINE#         932
  C:044DH         LINE#         934
  C:044FH         LINE#         938
  C:0452H         LINE#         939
  C:0455H         LINE#         940
  C:0457H         LINE#         943
  C:045AH         LINE#         945
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 15


  C:045AH         LINE#         946
  C:045AH         LINE#         950
  C:045DH         LINE#         951
  C:045DH         LINE#         952
  C:0460H         LINE#         954
  C:0462H         LINE#         955
  C:0465H         LINE#         957
  C:0468H         LINE#         958
  C:046AH         LINE#         960
  C:046DH         LINE#         961
  C:0470H         LINE#         962
  C:0472H         LINE#         964
  C:0475H         LINE#         965
  C:0478H         LINE#         966
  C:047AH         LINE#         969
  C:0480H         LINE#         970
  C:0483H         LINE#         971
  C:0485H         LINE#         973
  C:0488H         LINE#         974
  C:048BH         LINE#         975
  C:048DH         LINE#         981
  C:0493H         LINE#         982
  C:0493H         LINE#         983
  C:049FH         LINE#         985
  C:04A2H         LINE#         986
  C:04A5H         LINE#         987
  C:04A8H         LINE#         988
  C:04ABH         LINE#         991
  C:04B4H         LINE#         992
  C:04B4H         LINE#         995
  C:04B7H         LINE#         997
  C:04B7H         LINE#         999
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CANDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09A5H         PUBLIC        _handleCmdSet
  C:0BEAH         PUBLIC        _setBoard
  C:0BD9H         PUBLIC        _sendCanReply
  C:0AFEH         PUBLIC        _handleCanRequest
  -------         PROC          _SETBOARD
  D:0055H         SYMBOL        id
  D:0056H         SYMBOL        dataIn
  C:0BEAH         LINE#         10
  C:0BEEH         LINE#         11
  C:0BEEH         LINE#         15
  -------         ENDPROC       _SETBOARD
  -------         PROC          _HANDLECMDSET
  D:0045H         SYMBOL        dataSize
  D:0001H         SYMBOL        dataIn
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        dataPtr
  -------         ENDDO         
  C:09A5H         LINE#         18
  C:09A9H         LINE#         19
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 16


  C:09A9H         LINE#         20
  C:09ACH         LINE#         21
  C:09B2H         LINE#         23
  C:09CCH         LINE#         24
  C:09CCH         LINE#         25
  C:09DDH         LINE#         26
  C:09F0H         LINE#         27
  C:09F4H         LINE#         28
  -------         ENDPROC       _HANDLECMDSET
  -------         PROC          _HANDLECANREQUEST
  D:0001H         SYMBOL        canFrame
  -------         DO            
  D:0005H         SYMBOL        cmd
  D:0006H         SYMBOL        dataSize
  -------         ENDDO         
  C:0AFEH         LINE#         32
  C:0AFEH         LINE#         33
  C:0AFEH         LINE#         34
  C:0B07H         LINE#         35
  C:0B0FH         LINE#         37
  C:0B13H         LINE#         38
  C:0B13H         LINE#         39
  C:0B13H         LINE#         40
  C:0B13H         LINE#         41
  C:0B1DH         LINE#         42
  C:0B1DH         LINE#         43
  C:0B1DH         LINE#         46
  C:0B1DH         LINE#         47
  C:0B1DH         LINE#         49
  C:0B1DH         LINE#         50
  C:0B1DH         LINE#         58
  C:0B1DH         LINE#         63
  -------         ENDPROC       _HANDLECANREQUEST
  -------         PROC          _SENDCANREPLY
  D:004FH         SYMBOL        canFrame
  C:0BD9H         LINE#         66
  C:0BDFH         LINE#         67
  C:0BDFH         LINE#         71
  -------         ENDPROC       _SENDCANREPLY
  -------         ENDMOD        CANDATA

  -------         MODULE        RS485
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:066BH         PUBLIC        rsDataReceive
  D:0099H         PUBLIC        SBUF
  D:001BH         PUBLIC        ch
  C:0832H         PUBLIC        _searchDataStartPattern
  C:0754H         PUBLIC        _rsDataSend
  D:001CH         PUBLIC        rsData
  C:0ADBH         PUBLIC        _serial_send_data
  C:0BCAH         PUBLIC        _serial_send_char
  -------         PROC          _SERIAL_SEND_CHAR
  D:0007H         SYMBOL        dataIn
  C:0BCAH         LINE#         9
  C:0BCAH         LINE#         10
  C:0BCAH         LINE#         11
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 17


  C:0BCCH         LINE#         12
  C:0BCFH         LINE#         13
  C:0BD1H         LINE#         14
  -------         ENDPROC       _SERIAL_SEND_CHAR
  -------         PROC          _SERIAL_SEND_DATA
  D:0026H         SYMBOL        dataIn
  D:0005H         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ADBH         LINE#         15
  C:0AE1H         LINE#         16
  C:0AE1H         LINE#         17
  C:0AE3H         LINE#         18
  C:0AE8H         LINE#         19
  C:0AE8H         LINE#         20
  C:0AFAH         LINE#         21
  C:0AFDH         LINE#         22
  -------         ENDPROC       _SERIAL_SEND_DATA
  -------         PROC          _SEARCHDATASTARTPATTERN
  D:0007H         SYMBOL        charIn
  -------         DO            
  D:0018H         SYMBOL        state
  D:0052H         SYMBOL        pattern
  -------         ENDDO         
  C:0832H         LINE#         25
  C:0832H         LINE#         26
  C:0832H         LINE#         28
  C:083BH         LINE#         36
  C:0847H         LINE#         37
  C:0847H         LINE#         38
  C:0847H         LINE#         39
  C:0847H         LINE#         40
  C:0859H         LINE#         41
  C:0859H         LINE#         42
  C:085CH         LINE#         43
  C:085CH         LINE#         44
  C:085EH         LINE#         45
  C:085EH         LINE#         47
  C:085EH         LINE#         48
  C:085EH         LINE#         49
  C:0870H         LINE#         50
  C:0870H         LINE#         51
  C:0873H         LINE#         52
  C:0875H         LINE#         54
  C:0875H         LINE#         55
  C:0875H         LINE#         56
  C:0875H         LINE#         57
  C:0877H         LINE#         58
  C:0877H         LINE#         60
  C:0877H         LINE#         61
  C:0877H         LINE#         62
  C:0889H         LINE#         63
  C:0889H         LINE#         64
  C:088CH         LINE#         65
  C:088EH         LINE#         67
  C:088EH         LINE#         68
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 18


  C:0891H         LINE#         69
  C:0891H         LINE#         70
  C:0891H         LINE#         71
  C:0891H         LINE#         73
  C:0891H         LINE#         75
  C:0891H         LINE#         76
  C:0891H         LINE#         78
  C:0896H         LINE#         79
  C:0896H         LINE#         80
  C:0899H         LINE#         81
  C:089BH         LINE#         82
  C:089BH         LINE#         84
  C:089CH         LINE#         85
  -------         ENDPROC       _SEARCHDATASTARTPATTERN
  -------         PROC          RSDATARECEIVE
  -------         DO            
  B:0020H.1       SYMBOL        frameFound
  D:0019H         SYMBOL        frameLen
  D:001AH         SYMBOL        dataIndex
  D:004BH         SYMBOL        isDataReady
  D:004CH         SYMBOL        rsDataPtr
  -------         ENDDO         
  C:066BH         LINE#         88
  C:066BH         LINE#         89
  C:066BH         LINE#         93
  C:066EH         LINE#         94
  C:0676H         LINE#         96
  C:0679H         LINE#         97
  C:0679H         LINE#         98
  C:0680H         LINE#         99
  C:068BH         LINE#         100
  C:068DH         LINE#         102
  C:068DH         LINE#         103
  C:068FH         LINE#         105
  C:0696H         LINE#         106
  C:0696H         LINE#         107
  C:06A1H         LINE#         108
  C:06A4H         LINE#         109
  C:06A7H         LINE#         110
  C:06A7H         LINE#         112
  C:06ADH         LINE#         113
  C:06ADH         LINE#         115
  C:06ADH         LINE#         117
  C:06ADH         LINE#         118
  C:06B4H         LINE#         119
  C:06B4H         LINE#         120
  C:06C5H         LINE#         121
  C:06C5H         LINE#         122
  C:06C7H         LINE#         123
  C:06C7H         LINE#         125
  C:06CCH         LINE#         126
  C:06CCH         LINE#         127
  C:06D1H         LINE#         128
  C:06D1H         LINE#         129
  C:06D4H         LINE#         130
  C:06D6H         LINE#         132
  C:06D6H         LINE#         134
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 19


  C:06D8H         LINE#         135
  C:06DBH         LINE#         136
  C:06DDH         LINE#         137
  C:06DDH         LINE#         138
  C:06DDH         LINE#         139
  C:06DDH         LINE#         141
  C:06DFH         LINE#         142
  -------         ENDPROC       RSDATARECEIVE
  -------         PROC          _RSDATASEND
  D:0022H         SYMBOL        rsData
  -------         DO            
  I:00B9H         SYMBOL        buffer
  D:0025H         SYMBOL        index
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0754H         LINE#         144
  C:075AH         LINE#         145
  C:075AH         LINE#         147
  C:075DH         LINE#         148
  C:075EH         LINE#         150
  C:076CH         LINE#         151
  C:077AH         LINE#         153
  C:0783H         LINE#         154
  C:0785H         LINE#         155
  C:0785H         LINE#         156
  C:079EH         LINE#         157
  C:07A2H         LINE#         158
  C:07A2H         LINE#         159
  C:07ACH         LINE#         160
  C:07ACH         LINE#         161
  C:07B0H         LINE#         163
  C:07BAH         LINE#         164
  -------         ENDPROC       _RSDATASEND
  -------         ENDMOD        RS485

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0162H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0184H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:01BAH         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2013  03:18:52  PAGE 20


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?STRCPY
  C:02ACH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:0B95H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:02C9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:02F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCAN_SET_CONTROL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCAN_DATA_WRITE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAN_SEND_ANYLENGTH?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SJA_TEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HANDLECANREQUEST?CANDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDCANREPLY?CANDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RSDATARECEIVE?RS485

Program Size: data=233.3 xdata=0 code=3059
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
