BL51 BANKED LINKER/LOCATER V5.12                                                        08/31/2013  20:40:32  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, UART.obj TO UARTHEX RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  UART.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  UARTHEX (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?_SEND_STRING_COM?UART
            DATA    0015H     0001H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?UART
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?UART
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0044H     UNIT         ?PR?SERIAL?UART
            CODE    00F6H     002DH     UNIT         ?PR?_SEND_STRING_COM?UART
            CODE    0123H     002DH     UNIT         ?C?LIB_CODE
            CODE    0150H     0023H     UNIT         ?C_INITSEG
            CODE    0173H     0015H     UNIT         ?PR?INIT_SERIALCOMM?UART
            CODE    0188H     0011H     UNIT         ?PR?_SEND_CHAR_COM?UART



OVERLAY MAP OF MODULE:   UARTHEX (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?UART
  +--> ?C_INITSEG

?PR?MAIN?UART                     -----    -----
  +--> ?PR?INIT_SERIALCOMM?UART
BL51 BANKED LINKER/LOCATER V5.12                                                      08/31/2013  20:40:32  PAGE 2


  +--> ?PR?_SEND_CHAR_COM?UART

*** NEW ROOT ***************************************************

?PR?SERIAL?UART                   0015H    0001H



SYMBOL TABLE OF MODULE:  UARTHEX (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0026H         LINE#         99
  C:0028H         LINE#         100
  C:0029H         LINE#         101
  C:002AH         LINE#         102
  C:002CH         LINE#         151
  C:002FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B2H         PUBLIC        serial
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  C:00F6H         PUBLIC        _send_string_com
  C:0191H         PUBLIC        _send_char_com
BL51 BANKED LINKER/LOCATER V5.12                                                      08/31/2013  20:40:32  PAGE 3


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0021H         PUBLIC        play
  D:0025H         PUBLIC        inbuf1
  C:0173H         PUBLIC        init_serialcomm
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:002DH         PUBLIC        checksum
  D:002EH         PUBLIC        count3
  D:002FH         PUBLIC        play1
  -------         PROC          INIT_SERIALCOMM
  C:0173H         LINE#         12
  C:0173H         LINE#         13
  C:0173H         LINE#         14
  C:0176H         LINE#         15
  C:0179H         LINE#         16
  C:017CH         LINE#         17
  C:017FH         LINE#         18
  C:0182H         LINE#         19
  C:0185H         LINE#         20
  C:0187H         LINE#         22
  -------         ENDPROC       INIT_SERIALCOMM
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _SEND_CHAR_COM
  D:0007H         SYMBOL        ch
  C:0191H         LINE#         25
  C:0191H         LINE#         26
  C:0191H         LINE#         27
  C:0193H         LINE#         28
  C:0196H         LINE#         29
  C:0198H         LINE#         30
  -------         ENDPROC       _SEND_CHAR_COM
  -------         PROC          _SEND_STRING_COM
  D:0010H         SYMBOL        str
  D:0013H         SYMBOL        strlen
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:00F6H         LINE#         33
  C:0100H         LINE#         34
  C:0100H         LINE#         35
  C:0103H         LINE#         37
  C:0103H         LINE#         38
  C:0114H         LINE#         39
  C:0119H         LINE#         40
  C:0122H         LINE#         41
  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          SERIAL
  -------         DO            
  D:0015H         SYMBOL        ch
  -------         ENDDO         
  C:00B2H         LINE#         45
  C:00B9H         LINE#         47
BL51 BANKED LINKER/LOCATER V5.12                                                      08/31/2013  20:40:32  PAGE 4


  C:00BCH         LINE#         48
  C:00BCH         LINE#         50
  C:00BEH         LINE#         51
  C:00C1H         LINE#         52
  C:00C8H         LINE#         53
  C:00C8H         LINE#         54
  C:00CBH         LINE#         55
  C:00D2H         LINE#         56
  C:00D8H         LINE#         57
  C:00DAH         LINE#         59
  C:00DAH         LINE#         60
  C:00E1H         LINE#         61
  C:00E3H         LINE#         62
  C:00E7H         LINE#         63
  C:00ECH         LINE#         64
  C:00ECH         LINE#         65
  C:00EFH         LINE#         66
  C:00F1H         LINE#         68
  C:00F1H         LINE#         69
  C:00F1H         LINE#         70
  C:00F1H         LINE#         71
  -------         ENDPROC       SERIAL
  -------         PROC          MAIN
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0006H         LINE#         77
  C:0008H         LINE#         78
  C:0008H         LINE#         79
  C:0008H         LINE#         80
  C:000BH         LINE#         81
  C:000BH         LINE#         82
  C:000DH         LINE#         87
  C:0012H         LINE#         88
  C:0012H         LINE#         89
  C:0012H         LINE#         90
  C:0015H         LINE#         91
  C:0015H         LINE#         92
  C:0015H         LINE#         93
  C:0018H         LINE#         94
  C:001DH         LINE#         96
  C:001DH         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:0123H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING_COM?UART

Program Size: data=61.1 xdata=0 code=405
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
