BL51 BANKED LINKER/LOCATER V5.12                                                        11/04/2008  10:18:19  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, UART.obj TO UART RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  UART.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?UART
            DATA    000EH     0006H     UNIT         _DATA_GROUP_
                    0014H     0004H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?UART
            CODE    001AH     0008H     UNIT         ?PR?_SEND_CHAR_COM?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0045H     UNIT         ?PR?SERIAL?UART
            CODE    00F7H     002DH     UNIT         ?PR?_SEND_STRING_COM?UART
            CODE    0124H     002DH     UNIT         ?C?LIB_CODE
            CODE    0151H     0012H     UNIT         ?PR?INIT_SERIALCOMM?UART
            CODE    0163H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   UART (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?UART
  +--> ?C_INITSEG

?PR?MAIN?UART                     -----    -----
  +--> ?PR?INIT_SERIALCOMM?UART
  +--> ?PR?_SEND_STRING_COM?UART
BL51 BANKED LINKER/LOCATER V5.12                                                      11/04/2008  10:18:19  PAGE 2



?PR?_SEND_STRING_COM?UART         000EH    0005H
  +--> ?PR?_SEND_CHAR_COM?UART

*** NEW ROOT ***************************************************

?PR?SERIAL?UART                   0013H    0001H



SYMBOL TABLE OF MODULE:  UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0026H         LINE#         99
  C:0028H         LINE#         100
  C:0029H         LINE#         101
  C:002AH         LINE#         102
  C:002CH         LINE#         151
  C:002FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B2H         PUBLIC        serial
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V5.12                                                      11/04/2008  10:18:19  PAGE 3


  C:00F7H         PUBLIC        _send_string_com
  C:001AH         PUBLIC        _send_char_com
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        inbuf1
  C:0151H         PUBLIC        init_serialcomm
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:000CH         PUBLIC        checksum
  D:000DH         PUBLIC        count3
  -------         PROC          INIT_SERIALCOMM
  C:0151H         LINE#         10
  C:0151H         LINE#         11
  C:0151H         LINE#         12
  C:0154H         LINE#         13
  C:0157H         LINE#         14
  C:015AH         LINE#         15
  C:015DH         LINE#         16
  C:0160H         LINE#         17
  C:0162H         LINE#         19
  -------         ENDPROC       INIT_SERIALCOMM
  -------         PROC          _SEND_CHAR_COM
  D:0007H         SYMBOL        ch
  C:001AH         LINE#         22
  C:001AH         LINE#         23
  C:001AH         LINE#         24
  C:001CH         LINE#         25
  C:001FH         LINE#         26
  C:0021H         LINE#         27
  -------         ENDPROC       _SEND_CHAR_COM
  -------         PROC          _SEND_STRING_COM
  D:000EH         SYMBOL        str
  D:0011H         SYMBOL        strlen
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:00F7H         LINE#         30
  C:0101H         LINE#         31
  C:0101H         LINE#         32
  C:0104H         LINE#         34
  C:0104H         LINE#         35
  C:0115H         LINE#         36
  C:011AH         LINE#         37
  C:0123H         LINE#         38
  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          SERIAL
  -------         DO            
  D:0013H         SYMBOL        ch
  -------         ENDDO         
  C:00B2H         LINE#         42
  C:00B9H         LINE#         44
  C:00BCH         LINE#         45
  C:00BCH         LINE#         47
  C:00BEH         LINE#         48
  C:00C1H         LINE#         49
BL51 BANKED LINKER/LOCATER V5.12                                                      11/04/2008  10:18:19  PAGE 4


  C:00C8H         LINE#         50
  C:00C8H         LINE#         51
  C:00CBH         LINE#         52
  C:00D2H         LINE#         53
  C:00D8H         LINE#         54
  C:00DAH         LINE#         56
  C:00DAH         LINE#         57
  C:00DCH         LINE#         58
  C:00E3H         LINE#         59
  C:00E7H         LINE#         60
  C:00F0H         LINE#         61
  C:00F0H         LINE#         62
  C:00F2H         LINE#         64
  C:00F2H         LINE#         65
  C:00F2H         LINE#         66
  C:00F2H         LINE#         67
  -------         ENDPROC       SERIAL
  -------         PROC          MAIN
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0006H         LINE#         73
  C:0006H         LINE#         74
  C:0006H         LINE#         75
  C:0009H         LINE#         76
  C:0009H         LINE#         77
  C:000BH         LINE#         78
  C:0018H         LINE#         79
  C:0018H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:0124H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=29.1 xdata=0 code=357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
